<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.GeoKidsBackend.model.User" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="209" x="4078" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.GeoKidsBackend.payload.UploadPayloadResponse2" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/UploadPayloadResponse2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="219" x="376" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.GeoKidsBackend.payload.JwtResponse" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/JwtResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="344" x="635" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.GeoKidsBackend.security.jwt.AuthTokenFilter" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/security/jwt/AuthTokenFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="378" x="5212" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.GeoKidsBackend.controller.UploadController" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/controller/UploadController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="406" x="4327" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.GeoKidsBackend.payload.GetRoutesRequest" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/GetRoutesRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="1019" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.GeoKidsBackend.controller.GeokidsAuthController" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/controller/GeokidsAuthController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="264" x="3177" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.GeoKidsBackend.services.VideoService" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/services/VideoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="254" x="4327" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.example.GeoKidsBackend.repository.UploadRepository" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/repository/UploadRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="305" x="4327" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.example.GeoKidsBackend.repository.RouteRepository" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/repository/RouteRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="209" x="2059" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.example.GeoKidsBackend.payload.PostUploadResponse" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/PostUploadResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="191" x="5952" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.GeoKidsBackend.services.TextService" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/services/TextService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="218" x="3481" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.example.GeoKidsBackend.repository.ClassificationRepository" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/repository/ClassificationRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="336" x="2332" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.example.GeoKidsBackend.model.Upload.UploadData" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/model/Upload/UploadData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="200" x="7724" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.GeoKidsBackend.controller.AuthController" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/controller/AuthController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="311" x="4861" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.GeoKidsBackend.payload.ApiResponse" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/ApiResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="176" x="1235" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.GeoKidsBackend.payload.ClassificationTotalRatingsAgg" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/ClassificationTotalRatingsAgg.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="243" x="6183" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.GeoKidsBackend.security.jwt.AuthEntryPointJwt" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/security/jwt/AuthEntryPointJwt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="426" x="5668" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.GeoKidsBackend.payload.GetAllUploadsPayload" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/GetAllUploadsPayload.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="308" x="7724" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.GeoKidsBackend.payload.PostRouteRequest" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/PostRouteRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="286" x="8653" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.GeoKidsBackend.config.MongoConfig" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/config/MongoConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="210" x="1451" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.GeoKidsBackend.model.Role" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/model/Role.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="168" x="2969" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.GeoKidsBackend.payload.AdminSignInRequest" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/AdminSignInRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="192" x="1701" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.GeoKidsBackend.security.services.UserDetailsServiceImpl" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/security/services/UserDetailsServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="5403" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="com.example.GeoKidsBackend.security.services" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/security/services" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="301" x="1933" y="-48"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="com.example.GeoKidsBackend.payload.PostClassificationRequest" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/PostClassificationRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="333" x="6466" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.GeoKidsBackend.GeoKidsBackendApplication" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/GeoKidsBackendApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="2274" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.GeoKidsBackend.controller.ClassificationController" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/controller/ClassificationController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="323" x="2606" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.example.GeoKidsBackend.security.services.UserDetailsImpl" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/security/services/UserDetailsImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="434" x="2498" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.GeoKidsBackend.services.ImageService" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/services/ImageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="254" x="3739" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.example.GeoKidsBackend.model.GeoKid" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/model/GeoKid.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="168" x="8390" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.example.GeoKidsBackend.payload.ClassificationFavouriteAgg" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/ClassificationFavouriteAgg.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="230" x="6839" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.example.GeoKidsBackend.controller.AdminUploadController" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/controller/AdminUploadController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="198" x="4621" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.example.GeoKidsBackend.payload.SignUpRequest" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/SignUpRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="176" x="2972" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.example.GeoKidsBackend.controller.AdminRatingsController" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/controller/AdminRatingsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="185" x="2057" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.example.GeoKidsBackend.controller.TrackingController" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/controller/TrackingController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="284" x="2282" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.example.GeoKidsBackend.model.Upload.Upload" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/model/Upload/Upload.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="223" x="8390" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.example.GeoKidsBackend.payload.ClassificationAggregation" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/ClassificationAggregation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="262" x="7109" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.example.GeoKidsBackend.payload.GetRecentUploadsPayload" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/GetRecentUploadsPayload.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="273" x="7411" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="com.example.GeoKidsBackend.repository.GeoKidsRepository" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/repository/GeoKidsRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="192" x="3481" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="41" language="java" name="com.example.GeoKidsBackend.model.ERole" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/model/ERole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="168" x="2969" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="42" language="java" name="com.example.GeoKidsBackend.payload.AdminSignUpRequest" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/AdminSignUpRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="349" x="3188" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="com.example.GeoKidsBackend.repository.UserRepository" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/repository/UserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4861" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="com.example.GeoKidsBackend.model.Tracking.Destination" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/model/Tracking/Destination.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="206" x="7411" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.example.GeoKidsBackend.services.AudioService" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/services/AudioService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="254" x="4033" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.example.GeoKidsBackend.controller.AdminTrackingController" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/controller/AdminTrackingController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="1836" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.example.GeoKidsBackend.model.Tracking.Origin" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/model/Tracking/Origin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="206" x="8816" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.example.GeoKidsBackend.config.WebSecurityConfig" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/config/WebSecurityConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="282" x="5630" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.example.GeoKidsBackend.controller.AdminController" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/controller/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="3577" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.example.GeoKidsBackend.model.Classification" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/model/Classification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="278" x="8072" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="com.example.GeoKidsBackend.repository.RoleRepository" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/repository/RoleRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="194" x="4901" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="52" language="java" name="com.example.GeoKidsBackend.model.Tracking.Route" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/model/Tracking/Route.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="232" x="8979" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.example.GeoKidsBackend.payload.UpdateUploadActivePayload" 
    project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/payload/UpdateUploadActivePayload.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="240" x="3798" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.example.GeoKidsBackend.security.jwt.JwtUtils" project="GeoKids-Backend" 
    file="/GeoKids-Backend/src/main/java/com/example/GeoKidsBackend/security/jwt/JwtUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="228" x="5135" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="55">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="videoService"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="59" name="destination"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="62" name="uploadRepository"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="65" name="routeRepository"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="68" name="userRepository"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="4849" y="505"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="uploadRepository"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="74" name="jwtUtils"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="77" name="destination"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="80" name="destination"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="4870" y="505"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="83" name="userRepository"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="86" name="textService"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="89" name="origin"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="92" name="destination"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="95" name="geoKidsRepository"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="98" name="unauthorizedHandler"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="101" name="destination"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="104" name="userDetailsService"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="107" name="geoKidsRepository"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="110" name="uploadRep"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="113" name="origin"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="116" name="uploadRepository"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="119" name="geoKidsRepository"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="122" name="uploadRepository"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="125" name="routeRepository"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="128" name="jwtUtils"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="131" name="name"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="134" name="roleRepository"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="137" name="roles"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="140" name="geoKidsRepository"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="143" name="uploads"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="146" name="uploadRepository"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="149" name="user"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="152" name="classificationRepository"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="155" name="imageService"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="158" name="destination"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="161" name="geoKidsRepository"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="164" name="userDetailsService"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="167" name="geoKidsRepository"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="170" name="destination"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="173" name="destination"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="176" name="destination"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="179" name="classificationRepo"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="182" name="geoKidsRepository"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="185" name="user"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="188" name="uploads"/>      
      <multiplicity id="189" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="191" name="destination"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="194" name="destination"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="197" name="upload"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="200" name="audioService"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="203" name="user"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>