spring.data.mongodb.uri=mongodb://localhost:27017/GeoKidsDatabase

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.max-http-header-size=48000

#App properties
geokids.app.jwtSecret= secretKey
geokids.app.jwtExpirationMs= 86400000